<!DOCTYPE html>
<html>

<head>
    <title>Meu Site - Login</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        header {
            background-color: #ccc;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 200px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
    </header>

    <div class="container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Nome de usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
        <p><a href="esqueci_minha_senha.html">Esqueci minha senha</a></p>
    </div>

    <script>
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username !== "" && password !== "") {
                window.location.href = "lista_de_produtos.html";
            } else {
                alert("Por favor, preencha todos os campos.");
            }
        }
    </script>
</body>

</html>
